<!DOCTYPE html>
<html lang="es">
{%load static%}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Transporte Escolar Chile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="{% static "css/reviews.css" %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


</head>

<style>
  body {
      background-color: #f8f9fa;
      color: #495057;
  }

  .jumbotron {
      background-image: url('URL_DE_LA_IMAGEN_JUMBOTRON'); /* Reemplaza con la URL de tu imagen */
      background-size: cover;
      text-align: center;
      padding: 150px 0;
      margin-bottom: 0;
  }

  .feature {
      padding: 50px 0;
      text-align: center;
  }

  .feature img {
      max-width: 100%;
      height: 250px;
      margin-bottom: 20px;
  }

  .feature h3 {
      color: #007bff; /* Color azul Bootstrap */
  }

  .cta {
      background-color: #28a745; /* Color verde Bootstrap */
      color: #fff;
      padding: 50px 0;
      text-align: center;
  }

  .cta h2 {
      margin-bottom: 20px;
  }
</style>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{% url "index" %}">
    <img src="{% static "img/logo.bmp" %}" width="70" height="70" class="d-inline-block align-top" alt="Logo">
    Transporte Escolar Chile
  </a>
  
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url "reviews" %}">Opiniones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url "technologies" %}">Nuevas Tecnologías</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url "training" %}">Capacitaciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url "drivers" %}">Conductores</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Agrega el contenido principal de tu página aquí -->


{% block content %}
                
{% endblock content %}



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
